<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 15%;
            height: 75px;
            line-height: 75px;
            background: #411fc8;
        }

        nav .navbar-brand {
            color: #ffffff;
            font-size: 28px;
            font-weight: 500;
            letter-spacing: .5px;
        }

        nav .nav-list {
            display: flex;
        }

        nav .nav-list .nav-item {
            cursor: pointer;
            height: 100%;
            padding: 0 30px;
            transition: .4s;
        }

        nav .nav-list .nav-item:hover {
            background: #061bb5;
        }

        nav .nav-list .nav-link {
            color: #f1f1f1;
            font-size: 18px;
            font-weight: 500;
        }

        nav .navbar-toggler {
            display: none;
            height: min-content;
            margin: 18px -10px 0 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a class="navbar-brand">
            Achmad Putra Arifky
        </a>

        <ul class="nav-list">
            <li class="nav-item">
                <a href="home.html" class="nav-link" target="main">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link" target="main">About Us</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link" target="main">Contact</a>
            </li>
        </ul>
    </nav>
    
</body>

</html>